{
  "name": "loan-dashboard-backend",
  "version": "1.0.0",
  "description": "Backend proxy server for Anthropic API calls",
  "type": "module",
  "main": "anthropicProxy.js",
  "scripts": {
    "start": "node anthropicProxy.js",
    "dev": "nodemon anthropicProxy.js",
    "test": "node -e \"console.log('Server test passed')\""
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "",
  "license": "MIT"
}
